# RecyclerViewExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eu/vojtechh/recyclerviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vojtechh/recyclerviewexample/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  NoteAdapter.kt  NoteAddResponse.kt  NoteModel.kt  SampleAdapter.kt  SampleModel.kt
app/src/main/java/eu/vojtechh/recyclerviewexample/db/: Database.kt  NoteDao.kt
app/src/main/java/eu/vojtechh/recyclerviewexample/di/: DatabaseModule.kt
app/src/main/java/eu/vojtechh/recyclerviewexample/repository/: NoteRepository.kt
app/src/main/java/eu/vojtechh/recyclerviewexample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  note_model_item_layout.xml  sample_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/eu/vojtechh/recyclerviewexample/: ExampleUnitTest.kt
